{
  "name": "recipe-page-main",
  "version": "1.0.0",
  "description": "Page de recette Frontend Mentor en HTML, CSS",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@eslint/markdown": "^6.2.2",
    "@html-eslint/eslint-plugin": "^0.34.0",
    "@html-eslint/parser": "^0.34.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0"
  }
}
